# Copy this file to .env and fill in your keys
OS_API_KEY=9WWUovaAgMSsS2WcrDloZBlhssKztfbe
ORS_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6ImFhY2Q1ZjNiYmY3ZDRiYmFhNTgzMjY4N2I0OWExNWY0IiwiaCI6Im11cm11cjY0In0=
